[tox]
envlist =
    python3.5,
    python3.6,
    python3.7,
    python3.8,
    python3.9,
    python3.10,
    python3.11,
    python3.12,
    flake8

[travis]
python =
    3.11: py311
    3.10: py310
    3.9: py39
    3.8: py38
    3.7: py37

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 safpis tests

[testenv]
deps =
    -rrequirements.txt
setenv =
    PYTHONPATH = {toxinidir}
commands =
    python -m unittest discover -s tests
